V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=4
RV MAX_ENTRY_QUEUE_LENGTH=1+

U atomic%b		atomic.adb		9ce8b4fb OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U atomic%s		atomic.ads		c835f758 EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D atomic.ads		20250730171850 c835f758 atomic%s
D atomic.adb		20250730175412 fa2996ce atomic%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [firstprocedure atomic 2 14 none]
G c Z s b [secondprocedure atomic 3 14 none]
G c Z s b [thirdprocedure atomic 4 14 none]
G c Z b b [first atomic__actioncontroller 5 13 none]
G c Z b b [second atomic__actioncontroller 6 13 none]
G c Z b b [third atomic__actioncontroller 7 13 none]
G c Z b b [finished atomic__actioncontroller 8 13 none]
G c Z b b [getprivnum atomic__actioncontroller 9 16 none]
G c Z b b [setprivnum atomic__actioncontroller 10 17 none]
G c Z b b [addtoprivnum atomic__actioncontroller 11 17 none]
G c Z b b [actioncontroller__getprivnumN atomic 9 7 none]
G c Z b b [actioncontroller__getprivnumP atomic 9 7 none]
G c Z b b [actioncontroller__setprivnumN atomic 10 7 none]
G c Z b b [actioncontroller__setprivnumP atomic 10 7 none]
G c Z b b [actioncontroller__addtoprivnumN atomic 11 7 none]
G c Z b b [actioncontroller__addtoprivnumP atomic 11 7 none]
G c Z b b [actioncontrollerTVDI atomic 4 4 none]
G c Z b b [actioncontrollerTVDF atomic 4 4 none]
G c Z b b [actioncontrollerTVIP atomic 4 4 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23
X 10 a-textio.ads
58K13*Text_IO 725e16 13|1w10 1r27
X 12 atomic.ads
1K9*atomic 5l5 5e11 13|3b14 82l5 82t11
2U14*firstProcedure 2>29 13|62b14 67l8 67t22
2i29 num1{integer} 13|62b29 65r38
3U14*secondProcedure 3>30 13|69b14 74l8 74t23
3i30 num2{integer} 13|69b30 72r40
4U14*thirdProcedure 4<29 13|76b14 81l8 81t22
4i29 num3{integer} 13|76b29 79m10
X 13 atomic.adb
4w14 actionController 20b19 60l8 60t24 64r7 65r10 66r7 71r7 72r10 73r7 78r7
. 79r18 80r7
5Y13 first 21b13 24l11 24t16 64s24
6Y13 second 25b13 28l11 28t17 71s24
7Y13 third 29b13 32l11 32t16 78s24
8Y13 finished 33b13 33r38 35r13 43l11 43t19 66s24 73s24 80s24
9V16 getPrivNum{integer} 45b16 48l11 48t21 79s35
10U17 setPrivNum 10>28 50b17 53l11 53t21 65s27
10i28 num{integer} 50b28 52r21
11U17 addToPrivNum 11>30 55b17 58l11 58t23 72s27
11i30 num{integer} 55b30 57r31
13b7 firstHere{boolean} 21r28 23r10 37r13
14b7 secondHere{boolean} 25r29 27r10 38r13
15b7 thirdHere{boolean} 29r28 31r10 39r13
16b7 release{boolean} 33r27 36r13 41r13
17i7 privNum{integer} 47r17 52r10 57r10 57r21
X 31 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

